NAME        = xp2exo
EXE         = $(NAME)
OPTFLAGS = -O2
CXXFLAGS = -I. $(OPTFLAGS) -Wno-write-strings
CXXLIBS  = -lexoIIv2
#CXXFLAGS = -I. -std=c++11 -DHACK_INTEL_COMPILER_ITS_CPP11 -I/home/alexmain/exodusii/cbind/include -I/home/alexmain/netcdf/include $(OPTFLAGS) -Wno-write-strings
#CXXLIBS = -L/home/alexmain/exodusii/cbind -lexoIIv2c -L/home/alexmain/netcdf/lib -lnetcdf /usr/lib64/libcurl.so.4

CXX = g++
#CXX = icpc
CFLAGS = $(CXXFLAGS)

CXXOBJS    = xp2exo.o \

default: $(CXXOBJS)
	$(CXX) $(CXXFLAGS) -o $(EXE) $(CXXOBJS) $(CXXLIBS)

clean: 
	rm -f $(CXXOBJS) $(EXE)
